<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/styles.css">
  <title>Contacts Me </title>
</head>
<body>

  <h1>My Contact Deltails</h1>
    <p>07073931816</p> 
    <p><a href="">onuogbe4@gmail.com</a></p><hr>

    <form action="onuogbe4@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name:</label>
    <input type="text" name="yourname"> <br>
    <label>Your Email</label>
    <input type="email" name="yourEmail" id=""><br>
    <label>Your Massage:</label><br>
    <textarea name="yourmessage" id="" cols="30" rows="10"></textarea><br>
    <input type="submit" name="" id=""> 
    
    </form>
</body>
</html> 